{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This dataset contains the segmented grey matter (GM) of 189 healthy subjects (CTRL) and 144 subjects affected by Alzheimer\'92s Disease (AD).\
All dataset details are provided in the reference paper:\
\pard\pardeftab720\ri-952\partightenfactor0

\f1 \cf0 Retico et al, Predictive Models Based on Support Vector Machines: Whole-Brain versus Regional Analysis of Structural MRI in the Alzheimer's Disease. J Neuroimaging. 2015 Jul-Aug;25(4):552-63
\f0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The available GM segmentation for each subjects are the smwc1* files generated by the SPM segmentation software. It means that they are: segmented GM (c1), warped to MNI reference space (w), modulated (m) to account for amount of GM preservation during image warping, and smoothed (s) images with a Gaussian kernel of 3 mm.\
  \
\
The AD_CTRL_metadata.csv files contains for each subject:\
- ID, the subjects ID number \
- DXGROUP, the diagnostic category (AD, Normal)\
- AGE, the age of the subject (years) \
- SEX, the gender (M/F)\
- MMSE, the score obtained in the Mini-Mental State Evaluation (MMSE) test }